
server.port=8888
spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.github.clientId=Iv1.29a7aad8e671d9b3
spring.security.oauth2.client.registration.github.client-secret=3f92e348fb108b292c1d03350ac60014e417529b
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.google.clientId=424329089617-3vel32qbq0ld89ahd3lkg7em8f23akfi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=Lf3hRYLQq0V4dZyQPWSdBvrR3FtHgJAr
#spring.security.oauth2.client.registration.keycloak.client-secret=--generated--
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8888/login/oauth2/code/customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ebank-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm

#github.clientid=Iv1.29a7aad8e671d9b3
#github.clientsecret=3f92e348fb108b292c1d03350ac60014e417529b


#google.clientid=424329089617-3vel32qbq0ld89ahd3lkg7em8f23akfi.apps.googleusercontent.com
#google.clientsecret=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

#{"installed":{"client_id":"424329089617-3vel32qbq0ld89ahd3lkg7em8f23akfi.apps.googleusercontent.com","project_id":"customers-app-406510","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}

